<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Template.Application</AssemblyName>
		<RootNamespace>Template.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.Abstractions" Version="4.1.0" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
		<PackageReference Include="App.Metrics.Prometheus" Version="4.1.0" />
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>
</Project>