# template-net-core

./: .editorconfig  Template.sln
Api/: Api.csproj  Extensions.cs  MetricsRegistry.cs  Module.cs  NLog.xsd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/ActionResults/: Error.cs
Api/Controllers/: @Base.cs  Bonus.cs  Campaign.cs  Customer.cs
Api/Decorators/: MapperMetric.cs
Api/Filters/: SettingsValidationStartup.cs
Api/HealthChecks/: @DIRegistration.cs  @Settings.Memory.cs  @Settings.cs  BonusDatabase.cs  CampaignDatabase.cs  CustomerDatabase.cs  EventDatabase.cs  Memory.cs  MessageBroker.cs
Api/HealthChecks/Publishers/: Log.cs
Api/HostedServices/: @DIRegistration.cs  CampaignDatabaseInitialization.cs  CustomerDatabaseInitialization.cs  ScheduleFirstOfMonthCustomerNotification.cs
Api/Mappings/: @Bonus.cs  @Campaign.cs  @Customer.cs  Error.cs  MetricDecorator.cs
Api/Middlewares/: @Registration.cs  ExtraLogInfoWeaving.cs  GlobalErrorHandling.cs  HttpRequestCounting.cs  HttpRequestElapsedTimeMeasuring.cs  Logging.cs
Api/Properties/: launchSettings.json
Api/Settings/: HttpRequestElapsedTimeMeasuring.cs  Swagger.cs
Api/_DIRegistrations/: DIContainer.cs  Logger.cs  OpenApi.cs  Settings.cs
Application/: Application.csproj  Error.cs  Extensions.cs  Metrics.ApiRegistry.cs  Metrics.Extensions.cs  Metrics.cs  MetricsRegistry.cs  Module.cs  NotifiableResponse.cs
Application/Commands/: @Base.Handler.cs  @Base.cs
Application/Commands/Bonuses/: AwardBonus.Handler.cs  AwardBonus.MetricDecorator.cs  AwardBonus.cs  CreateBonus.Handler.cs  CreateBonus.MetricDecorator.cs  CreateBonus.cs  DeleteBonus.Handler.cs  DeleteBonus.cs
Application/Commands/Campaigns/: CreateCampaign.Handler.cs  CreateCampaign.MetricDecorator.cs  CreateCampaign.cs  DeleteCampaign.Handler.cs  DeleteCampaign.cs  UpdateCampaign.Handler.cs  UpdateCampaign.cs
Application/Commands/Customers/: AddBonusMoney.Handler.cs  AddBonusMoney.MetricDecorator.cs  AddBonusMoney.cs  AddMoney.Handler.cs  AddMoney.cs  CreateCustomer.Handler.cs  CreateCustomer.MetricDecorator.cs  CreateCustomer.cs  DeleteCustomer.Handler.cs  DeleteCustomer.MetricDecorator.cs  (+3 more)
Application/Decorators/: AddBonusMoneyMetric.cs  AwardBonusMetric.cs  Cache.cs  CommandPersistenceMetric.cs  CreateBonusMetric.cs  CreateCampaignMetric.cs  CreateCustomerMetric.cs  DeleteCustomerMetric.cs  DistributedCacheWrapperMetric.cs  EntityModificationPersistenceMetric.cs  EntityRetrievalPersistenceMetric.cs  EventHandling.cs  HandlerMetric.cs  Log.cs  MessageBrokerMetric.cs  QueryRetrievalPersistenceMetric.cs
Application/EventHandlers/: @Base.cs
Application/Persistence/: Command.MetricDecorator.cs  Command.cs  EntityModification.MetricDecorator.cs  EntityModification.cs  EntityRetrieval.MetricDecorator.cs  EntityRetrieval.cs  QueryRetrieval.MetricDecorator.cs  QueryRetrieval.cs
Application/PersistenceCommands/: @Base.cs
Application/Queries/: @Base.Handler.cs  @Base.cs
Application/RetrievalQueries/: @Base.cs  ActiveCustomers.cs  ExistingBonusWithSameCampaignAndCustomer.cs  ExistingCustomersWithSameNameAndEmail.cs
Application/Services/: BonusDeletionNotifier.Settings.cs  BonusDeletionNotifier.cs  CustomerNotifier.EmailSettings.cs  CustomerNotifier.cs  DistributedCacheWrapper.Decorator.cs  DistributedCacheWrapper.MetricDecorator.cs  DistributedCacheWrapper.Settings.cs  DistributedCacheWrapper.cs  IValidatable.cs  LogManager.cs  MessageBroker.Consumers.cs  MessageBroker.Filters.cs  MessageBroker.Messages.cs  MessageBroker.MetricDecorator.cs  MessageBroker.Settings.cs  MessageBroker.cs  PolicyExecutor.Settings.cs  PolicyExecutor.cs  Scheduler.Jobs.cs  Scheduler.Settings.cs  Scheduler.cs
Domain/: Domain.csproj
Domain/Entities/: @Base.cs  @BaseEvent.cs  @Modification.cs
Domain/Services/: IdGenerator.cs
Domain/Values/: @Base.cs  CampaignSpecification.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  Module.cs
Infrastructure/Services/: BonusDeletionNotifier.cs  CustomerEmailNotifier.MessageBuilder.cs  CustomerEmailNotifier.cs  DistributedCacheWrapper.cs  MessageBroker.cs  PolicyExecutor.cs  Scheduler.cs
Persistence/: Extensions.cs  Module.cs  Persistence.csproj
Persistence/DatabaseContexts/: @Settings.cs  Bonus.EntityTypeConfiguration.cs  Bonus.Extensions.cs  Bonus.cs  Campaign.EntityTypeConfiguration.cs  Campaign.Extensions.cs  Campaign.cs  Customer.EntityTypeConfiguration.cs  Customer.Extensions.cs  Customer.cs  Event.Extensions.cs  Event.cs
Persistence/RetrievalQueries/: ActiveCustomers.cs  ExistingBonusWithSameCampaignAndCustomer.cs  ExistingCustomersWithSameNameAndEmail.cs
Persistence/Services/: DbConnection.cs  SqlConnection.cs
Persistence/Storages/: Bonus.cs  Campaign.cs  Customer.cs  Event.cs
Shared/: BaseResponse.cs  BaseValidator.cs  Error.cs  Shared.csproj
Shared/Bonuses/: @Bonus.cs  AwardBonus.Request.Validator.cs  AwardBonus.Request.cs  AwardBonus.Response.cs  CreateBonus.Request.Validator.cs  CreateBonus.Request.cs  CreateBonus.Response.cs  DeleteBonus.Request.Validator.cs  DeleteBonus.Request.cs  DeleteBonus.Response.cs  GetBonus.Request.Validator.cs  GetBonus.Request.cs  GetBonus.Response.cs
Shared/Campaigns/: @Campaign.cs  @CampaignSpecification.cs  CreateCampaign.Request.Validator.cs  CreateCampaign.Request.cs  CreateCampaign.Response.cs  DeleteCampaign.Request.Validator.cs  DeleteCampaign.Request.cs  DeleteCampaign.Response.cs  GetCampaign.Request.Validator.cs  GetCampaign.Request.cs  GetCampaign.Response.cs  UpdateCampaign.Request.Validator.cs  UpdateCampaign.Request.cs  UpdateCampaign.Response.cs
Shared/Customers/: @Customer.cs  AddMoney.Request.Validator.cs  AddMoney.Request.cs  AddMoney.Response.cs  CreateCustomer.Request.Validator.cs  CreateCustomer.Request.cs  CreateCustomer.Response.cs  DeleteCustomer.Request.Validator.cs  DeleteCustomer.Request.cs  DeleteCustomer.Response.cs  GetCustomer.Request.Validator.cs  GetCustomer.Request.cs  GetCustomer.Response.cs  UpdateCustomer.Request.Validator.cs  UpdateCustomer.Request.cs  UpdateCustomer.Response.cs
(+53 files in other folders)
