<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Template.Infrastructure</AssemblyName>
		<RootNamespace>Template.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.1.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.19" />
	  <PackageReference Include="MailKit" Version="2.10.0" />
	  <PackageReference Include="MassTransit" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="NLog" Version="4.7.6" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Decorators\" />
	</ItemGroup>
</Project>