<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Template.Api</AssemblyName>
		<RootNamespace>Template.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="App.Metrics.Prometheus" Version="4.1.0" />-->
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="3.1.2" />
	  <PackageReference Include="Autofac" Version="6.1.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.2.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
	  <PackageReference Include="Hangfire" Version="1.7.19" />
	  <PackageReference Include="MassTransit" Version="7.1.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.12" />
	  <PackageReference Include="NLog" Version="4.7.6" />
	  <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.5.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>
</Project>